# raziel

./: README.md  pom.xml
.github/workflows/: maven.yml
src/com/softm/: AuthenticationChannel.java  AuthenticationProvider.java
src/com/softm/raziel/: Owner.java  OwnerFactory.java
src/com/softm/raziel/auth/: AutenticationServer.java  AuthenticationChannel.java  AuthenticationClient.java  UndefinedOwnerException.java  WrongOwnerCredentialException.java
src/com/softm/raziel/client/: AuthenticatedSession.java  AuthenticationChannel.java  AuthenticationClient.java  ClientFactory.java  ContentChannel.java  ContentCilent.java  ContentClient.java  RazielClient.java
src/com/softm/raziel/crypt/: AESCofferKey.java  AsymmetricKey.java  CofferKey.java  Encripter.java  RSACofferKey.java  RSACyperUtil.java  RSACypherUtil.java
src/com/softm/raziel/exceptions/: AuthenticationRequiredException.java  ContentException.java  MissingOwnersException.java  UndefinedOwnerException.java  WrongOwnerCredentialException.java
src/com/softm/raziel/payload/: AuthenticationTreasure.java  Coffer.java  ContentTicket.java  SharedContent.java  Treasure.java
src/com/softm/raziel/repo/: CofferRepository.java  OwnerRepository.java  TicketRepository.java
src/com/softm/raziel/server/: AutenticationService.java  AuthenticationService.java  ContentService.java  RazielContext.java
src/com/softm/secret/: Owner.java  OwnerFacrory.java  OwnerFactory.java  UserAccount.java
src/com/softm/secret/crypt/: AESCofferKey.java  CofferKey.java  Encripter.java  RSACofferKey.java
src/com/softm/secret/payload/: AuthenticationTreasure.java  Coffer.java  Treasure.java
src/com/softm/secret/test/: AuthCannelMock.java  CofferTest.java
src/main/java/com/softm/raziel/: Owner.java
test/com/softm/raziel/: ContentServiceClientTest.java  OwnerFactoryTest.java
test/com/softm/raziel/client/: AuthCannelMock.java  AuthChannelMock.java  ClientFactoryTest.java  ClientTest.java  ContentServiceClientTest.java  RazielClientTest.java
test/com/softm/raziel/example/: AppExampleTest.java  InMemoryCofferReopsitory.java  InMemoryCofferRepository.java  InMemoryOwnerRepository.java  InMemoryTicketRepository.java  LocalAuthenticationChannel.java  LocalContentChannel.java
test/com/softm/raziel/payload/: Message.java
test/com/softm/raziel/repo/: CofferRepositoryTest.java
test/com/softm/raziel/server/: AuthenticationProviderTest.java  AuthenticationServiceTest.java  ContentServiceTest.java
test/com/softm/raziel/test/: AuthCannelMock.java  AuthenticationProviderTest.java  AuthenticationServerTest.java  AuthenticationServiceTest.java  CofferRepositoryTest.java  ContentServiceClientTest.java  Message.java  OwnerFactoryTest.java  RsaCofferKeyTest.java
test/com/softm/secret/test/: AuthCannelMock.java  AuthenticationProviderTest.java  OwnerFactoryTest.java
(+22 files in other folders)
